<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TweetingInEC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G9-o5-JyS"/>
                        <viewControllerLayoutGuide type="bottom" id="eie-vg-toF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-6m-KVd">
                                <rect key="frame" x="99" y="236" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LA-so-BvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VR6-7l-m7E" kind="modal" identifier="loginSegue" id="S3W-BW-fOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.73333333333332" y="366.83333333333331"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="e0n-Db-45S">
            <objects>
                <viewController storyboardIdentifier="Tweets View Controller" id="VR6-7l-m7E" customClass="TweetsViewController" customModule="TweetingInEC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDa-wQ-2U2"/>
                        <viewControllerLayoutGuide type="bottom" id="yqY-dG-8oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHI-v6-WzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="51" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-OP-2MP">
                                <rect key="frame" x="262" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="VR6-7l-m7E" eventType="touchUpInside" id="0Cw-z7-x3E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-Nj-O4X">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="ffc-38-0FP" customClass="TweetCell" customModule="TweetingInEC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffc-38-0FP" id="AcN-hL-hKB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-mH-ZAA">
                                                    <rect key="frame" x="68" y="8" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-Hi-Sti">
                                                    <rect key="frame" x="68" y="70" width="42" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="shX-Jc-fcq">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-81-KJH">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-da-NMd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-AW-grm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4w5-Di-Fe7"/>
                                                        <constraint firstAttribute="height" constant="50" id="EgV-TK-AKW"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-E0-pVr">
                                                    <rect key="frame" x="124" y="86" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="VR6-7l-m7E" eventType="touchUpInside" id="Z6D-JS-SOw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-cB-opQ">
                                                    <rect key="frame" x="68" y="30" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-KS-W9P">
                                                    <rect key="frame" x="184" y="100" width="42" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-mV-NK5">
                                                    <rect key="frame" x="256" y="85" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="VR6-7l-m7E" eventType="touchUpInside" id="2PQ-Ww-MMN"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-nE-Kfa">
                                                    <rect key="frame" x="68" y="92" width="230" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" ambiguous="YES" misplaced="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43B-Jm-wPB">
                                                    <rect key="frame" x="77" y="100" width="43" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" scrollEnabled="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-QG-vLy">
                                                    <rect key="frame" x="68" y="49" width="254" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43B-Jm-wPB" firstAttribute="top" secondItem="Qf7-nE-Kfa" secondAttribute="bottom" constant="8" id="1Yr-bx-mfY"/>
                                                <constraint firstAttribute="bottom" secondItem="43B-Jm-wPB" secondAttribute="bottom" constant="10" id="3rt-27-bfn"/>
                                                <constraint firstItem="HrO-Hi-Sti" firstAttribute="leading" secondItem="shX-Jc-fcq" secondAttribute="trailing" constant="10" id="82o-TB-RHu"/>
                                                <constraint firstAttribute="bottom" secondItem="BdA-E0-pVr" secondAttribute="bottom" constant="7.5" id="84D-ef-GDg"/>
                                                <constraint firstItem="shX-Jc-fcq" firstAttribute="top" secondItem="AcN-hL-hKB" secondAttribute="top" constant="10" id="9gb-5S-QIm"/>
                                                <constraint firstItem="jd8-QG-vLy" firstAttribute="leading" secondItem="shX-Jc-fcq" secondAttribute="trailing" constant="8" id="FGT-CO-STT"/>
                                                <constraint firstItem="jd8-QG-vLy" firstAttribute="top" secondItem="4B3-cB-opQ" secondAttribute="bottom" constant="3" id="KaJ-fi-jUL"/>
                                                <constraint firstItem="Qf7-nE-Kfa" firstAttribute="top" secondItem="HrO-Hi-Sti" secondAttribute="bottom" constant="8" id="OS3-C8-Q6J"/>
                                                <constraint firstItem="43B-Jm-wPB" firstAttribute="leading" secondItem="AcN-hL-hKB" secondAttribute="leading" constant="77" id="PnW-jA-u3Z"/>
                                                <constraint firstItem="4B3-cB-opQ" firstAttribute="leading" secondItem="shX-Jc-fcq" secondAttribute="trailing" constant="10" id="QqN-z9-AHb"/>
                                                <constraint firstAttribute="trailing" secondItem="Qf7-nE-Kfa" secondAttribute="trailing" constant="22" id="Rgv-0m-f5q"/>
                                                <constraint firstItem="4B3-cB-opQ" firstAttribute="top" secondItem="nNs-mH-ZAA" secondAttribute="bottom" constant="2" id="Rj4-FU-6ig"/>
                                                <constraint firstItem="VC0-mV-NK5" firstAttribute="leading" secondItem="lYc-KS-W9P" secondAttribute="trailing" constant="30" id="RzO-VA-zTK"/>
                                                <constraint firstItem="BdA-E0-pVr" firstAttribute="leading" secondItem="43B-Jm-wPB" secondAttribute="trailing" constant="4" id="Ujs-7a-R24"/>
                                                <constraint firstItem="nNs-mH-ZAA" firstAttribute="leading" secondItem="shX-Jc-fcq" secondAttribute="trailing" constant="10" id="Y1I-Df-u59"/>
                                                <constraint firstItem="lYc-KS-W9P" firstAttribute="leading" secondItem="BdA-E0-pVr" secondAttribute="trailing" constant="30" id="anp-8d-jEw"/>
                                                <constraint firstItem="Qf7-nE-Kfa" firstAttribute="leading" secondItem="AcN-hL-hKB" secondAttribute="leading" constant="68" id="duu-LY-K0J"/>
                                                <constraint firstItem="nNs-mH-ZAA" firstAttribute="top" secondItem="AcN-hL-hKB" secondAttribute="top" constant="8" id="gSE-ox-KnB"/>
                                                <constraint firstItem="jd8-QG-vLy" firstAttribute="trailing" secondItem="AcN-hL-hKB" secondAttribute="trailingMargin" constant="10" id="h4x-Pc-onW"/>
                                                <constraint firstItem="shX-Jc-fcq" firstAttribute="leading" secondItem="AcN-hL-hKB" secondAttribute="leading" constant="8" id="hZZ-EO-Ymn"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4B3-cB-opQ" secondAttribute="trailing" constant="211" id="jCF-oe-pGG"/>
                                                <constraint firstItem="HrO-Hi-Sti" firstAttribute="top" secondItem="jd8-QG-vLy" secondAttribute="bottom" constant="5" id="mGz-N1-tFM"/>
                                                <constraint firstAttribute="bottom" secondItem="VC0-mV-NK5" secondAttribute="bottom" constant="8" id="tKA-Mc-acq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lYc-KS-W9P" secondAttribute="bottom" constant="2" id="yHK-aM-zJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="VC0-mV-NK5" id="T6Y-SQ-XTB"/>
                                            <outlet property="favoriteLabel" destination="lYc-KS-W9P" id="Ne3-BS-JGi"/>
                                            <outlet property="messageSpecial" destination="jd8-QG-vLy" id="FnZ-XH-Ofu"/>
                                            <outlet property="photoView" destination="Qf7-nE-Kfa" id="J2q-sU-Yiy"/>
                                            <outlet property="profileImage" destination="dP7-AW-grm" id="hq7-O6-QeG"/>
                                            <outlet property="retweet" destination="BdA-E0-pVr" id="LzK-Rw-kYB"/>
                                            <outlet property="retweetLabel" destination="43B-Jm-wPB" id="ciK-f8-mBy"/>
                                            <outlet property="screenNameLabel" destination="4B3-cB-opQ" id="iBU-V2-YLz"/>
                                            <outlet property="timeLabel" destination="HrO-Hi-Sti" id="4WK-Jx-ZKq"/>
                                            <outlet property="userName" destination="nNs-mH-ZAA" id="oaT-DS-qFN"/>
                                            <segue destination="gWd-hx-9Hm" kind="modal" identifier="To Details Page" id="N2b-t8-Jmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EEa-Nj-O4X" secondAttribute="bottom" id="0Vi-o3-lEI"/>
                            <constraint firstItem="EEa-Nj-O4X" firstAttribute="leading" secondItem="CHI-v6-WzN" secondAttribute="leading" id="6fl-OV-YOd"/>
                            <constraint firstItem="EEa-Nj-O4X" firstAttribute="top" secondItem="YDa-wQ-2U2" secondAttribute="bottom" constant="28" id="DfJ-B5-QWE"/>
                            <constraint firstItem="9lT-OP-2MP" firstAttribute="top" secondItem="YDa-wQ-2U2" secondAttribute="bottom" id="Qm2-Vb-VVG"/>
                            <constraint firstAttribute="trailing" secondItem="9lT-OP-2MP" secondAttribute="trailing" constant="10" id="RsI-fM-D13"/>
                            <constraint firstAttribute="trailing" secondItem="EEa-Nj-O4X" secondAttribute="trailing" id="hzb-BI-v4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EEa-Nj-O4X" id="Ymc-0T-syv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXf-z0-JF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="366"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bc3-76-bpA">
            <objects>
                <viewController id="gWd-hx-9Hm" customClass="DetailsViewController" customModule="TweetingInEC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwV-mn-a7n"/>
                        <viewControllerLayoutGuide type="bottom" id="aBg-lL-G2H"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="hcv-ZM-Hmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="51" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-ID-vhs">
                                <rect key="frame" x="7" y="21" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onDismiss:" destination="gWd-hx-9Hm" eventType="touchUpInside" id="Bfg-A4-Yrf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="550" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-yc-Dog">
                                <rect key="frame" x="0.0" y="51" width="320" height="517"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-kQ-SVN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-5W-hKL">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IrT-ms-38w"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="T1E-qg-tl4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Yup-fU-bVA"/>
                                                    <constraint firstAttribute="height" constant="50" id="aaG-wX-naL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-gb-d3b">
                                                <rect key="frame" x="70" y="10" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xQa-b3-o8p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-57-GeL">
                                                <rect key="frame" x="70" y="33" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-WL-qHM">
                                                <rect key="frame" x="10" y="71" width="300" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="LIE-uO-cO0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-MX-1pO">
                                                <rect key="frame" x="70" y="74" width="42" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="s9u-KS-mR6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-d6-wEA">
                                                <rect key="frame" x="139" y="91" width="42" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-oa-bRa">
                                                <rect key="frame" x="70" y="91" width="43" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Srq-OR-xYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-XC-AH6">
                                                <rect key="frame" x="184" y="87" width="66" height="22"/>
                                                <state key="normal" title="Button" image="favoritable"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-V3-8ve">
                                                <rect key="frame" x="40" y="151" width="240" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jNs-Y5-haB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter" keyboardAppearance="alert"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKF-32-xxr">
                                                <rect key="frame" x="114" y="91" width="23" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="nCq-Qu-Ksl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onRetweet:" destination="VR6-7l-m7E" eventType="touchUpInside" id="enQ-tS-8jn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of4-ev-oK2">
                                                <rect key="frame" x="40" y="113" width="39" height="30"/>
                                                <state key="normal" title="Reply"/>
                                                <connections>
                                                    <action selector="onTweet:" destination="gWd-hx-9Hm" eventType="touchUpInside" id="Cbf-xT-Rpn"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-l4-m29">
                                                <rect key="frame" x="68" y="51" width="242" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="16" id="JXQ-HQ-ih1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oJG-XC-AH6" firstAttribute="top" secondItem="tNo-MX-1pO" secondAttribute="bottom" constant="-1" id="1MF-dD-2Nb"/>
                                            <constraint firstItem="6wu-5W-hKL" firstAttribute="top" secondItem="Ga5-kQ-SVN" secondAttribute="top" constant="10" id="1XQ-Yf-jCN"/>
                                            <constraint firstAttribute="trailing" secondItem="QXj-V3-8ve" secondAttribute="trailing" constant="40" id="3gl-rA-Gon"/>
                                            <constraint firstItem="qNt-oa-bRa" firstAttribute="top" secondItem="tNo-MX-1pO" secondAttribute="bottom" constant="3" id="4ZR-oZ-68e"/>
                                            <constraint firstItem="Ov7-57-GeL" firstAttribute="top" secondItem="lYd-gb-d3b" secondAttribute="bottom" constant="2" id="Ael-AY-lpY"/>
                                            <constraint firstItem="of4-ev-oK2" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="40" id="EjV-gv-D8b"/>
                                            <constraint firstItem="tNo-MX-1pO" firstAttribute="top" secondItem="4KE-WL-qHM" secondAttribute="bottom" constant="3" id="GOp-m6-7j8"/>
                                            <constraint firstItem="4KE-WL-qHM" firstAttribute="top" secondItem="Ih4-l4-m29" secondAttribute="bottom" constant="4" id="H1J-O7-nOD"/>
                                            <constraint firstItem="oJG-XC-AH6" firstAttribute="leading" secondItem="ma0-d6-wEA" secondAttribute="trailing" constant="3" id="LGq-VS-A4J"/>
                                            <constraint firstItem="tNo-MX-1pO" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="70" id="LmH-yb-FWz"/>
                                            <constraint firstItem="6wu-5W-hKL" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="10" id="N7l-Fs-cDt"/>
                                            <constraint firstItem="Ov7-57-GeL" firstAttribute="leading" secondItem="6wu-5W-hKL" secondAttribute="trailing" constant="10" id="OEj-OI-gcq"/>
                                            <constraint firstItem="lYd-gb-d3b" firstAttribute="leading" secondItem="6wu-5W-hKL" secondAttribute="trailing" constant="10" id="OdI-na-Je2"/>
                                            <constraint firstItem="Ih4-l4-m29" firstAttribute="top" secondItem="Ov7-57-GeL" secondAttribute="bottom" constant="2" id="QJv-ni-ABZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ih4-l4-m29" secondAttribute="trailing" constant="10" id="QNr-8W-300"/>
                                            <constraint firstItem="AKF-32-xxr" firstAttribute="top" secondItem="tNo-MX-1pO" secondAttribute="bottom" constant="3" id="Uyy-bp-fYe"/>
                                            <constraint firstItem="ma0-d6-wEA" firstAttribute="top" secondItem="tNo-MX-1pO" secondAttribute="bottom" constant="3" id="bM6-jx-o2h"/>
                                            <constraint firstItem="AKF-32-xxr" firstAttribute="leading" secondItem="qNt-oa-bRa" secondAttribute="trailing" constant="1" id="bUU-Ha-hBA"/>
                                            <constraint firstItem="qNt-oa-bRa" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="70" id="eLP-kv-NLN"/>
                                            <constraint firstAttribute="trailing" secondItem="4KE-WL-qHM" secondAttribute="trailing" constant="10" id="fhJ-B9-FLH"/>
                                            <constraint firstItem="of4-ev-oK2" firstAttribute="top" secondItem="qNt-oa-bRa" secondAttribute="bottom" constant="8" id="oZU-6b-lMh"/>
                                            <constraint firstItem="QXj-V3-8ve" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="40" id="oac-Hl-5Yr"/>
                                            <constraint firstItem="Ih4-l4-m29" firstAttribute="leading" secondItem="6wu-5W-hKL" secondAttribute="trailing" constant="8" id="tEl-hW-eUW"/>
                                            <constraint firstItem="4KE-WL-qHM" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="10" id="wHK-ZM-Qhj"/>
                                            <constraint firstItem="ma0-d6-wEA" firstAttribute="leading" secondItem="AKF-32-xxr" secondAttribute="trailing" constant="2" id="wSt-Ne-MC3"/>
                                            <constraint firstItem="QXj-V3-8ve" firstAttribute="top" secondItem="of4-ev-oK2" secondAttribute="bottom" constant="8" id="wdb-PA-teE"/>
                                            <constraint firstItem="lYd-gb-d3b" firstAttribute="top" secondItem="Ga5-kQ-SVN" secondAttribute="top" constant="10" id="yTW-W5-ipx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ga5-kQ-SVN" firstAttribute="top" secondItem="EMd-yc-Dog" secondAttribute="top" id="NGp-sc-H1j"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga5-kQ-SVN" secondAttribute="trailing" id="UYr-Ye-WPS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ga5-kQ-SVN" secondAttribute="bottom" id="Xbt-5d-Wwm"/>
                                    <constraint firstItem="Ga5-kQ-SVN" firstAttribute="leading" secondItem="EMd-yc-Dog" secondAttribute="leading" id="b09-fX-vPt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ga5-kQ-SVN" firstAttribute="height" secondItem="hcv-ZM-Hmi" secondAttribute="height" constant="-51" id="2cu-Wa-LrN"/>
                            <constraint firstAttribute="trailing" secondItem="EMd-yc-Dog" secondAttribute="trailing" id="63c-8x-H22"/>
                            <constraint firstItem="NdY-ID-vhs" firstAttribute="top" secondItem="vwV-mn-a7n" secondAttribute="bottom" constant="1" id="6eh-fM-R4y"/>
                            <constraint firstItem="Ga5-kQ-SVN" firstAttribute="width" secondItem="hcv-ZM-Hmi" secondAttribute="width" id="7b1-Ln-5iy"/>
                            <constraint firstItem="NdY-ID-vhs" firstAttribute="leading" secondItem="hcv-ZM-Hmi" secondAttribute="leading" constant="7" id="KOh-85-8DT"/>
                            <constraint firstItem="EMd-yc-Dog" firstAttribute="leading" secondItem="hcv-ZM-Hmi" secondAttribute="leading" id="S03-xW-TSy"/>
                            <constraint firstItem="EMd-yc-Dog" firstAttribute="top" secondItem="NdY-ID-vhs" secondAttribute="bottom" id="bz9-VH-xGN"/>
                            <constraint firstItem="aBg-lL-G2H" firstAttribute="top" secondItem="EMd-yc-Dog" secondAttribute="bottom" id="q0V-pV-weH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tNo-MX-1pO" id="su8-bA-bfl"/>
                        <outlet property="favoriteButton" destination="oJG-XC-AH6" id="LWL-wX-yPQ"/>
                        <outlet property="favoriteLabel" destination="ma0-d6-wEA" id="Jbo-Sm-RdQ"/>
                        <outlet property="helperView" destination="Ga5-kQ-SVN" id="wVA-mG-ioF"/>
                        <outlet property="profileView" destination="6wu-5W-hKL" id="Rgw-Tr-wcm"/>
                        <outlet property="retweetButton" destination="AKF-32-xxr" id="akn-e7-Q4a"/>
                        <outlet property="retweetLabel" destination="qNt-oa-bRa" id="8PO-2d-XRP"/>
                        <outlet property="specialTextField" destination="Ih4-l4-m29" id="Bre-8D-p7t"/>
                        <outlet property="sv" destination="EMd-yc-Dog" id="gU7-wN-9Hv"/>
                        <outlet property="tweetField" destination="QXj-V3-8ve" id="JI7-vG-GL3"/>
                        <outlet property="tweetImageView" destination="4KE-WL-qHM" id="wa7-dZ-2lv"/>
                        <outlet property="userLabel" destination="lYd-gb-d3b" id="QPn-vK-zrj"/>
                        <outlet property="userNameLabel" destination="Ov7-57-GeL" id="mts-mF-IkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHF-ou-iqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoritable" width="12" height="12"/>
    </resources>
</document>
