<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TweetingInEC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G9-o5-JyS"/>
                        <viewControllerLayoutGuide type="bottom" id="eie-vg-toF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-6m-KVd">
                                <rect key="frame" x="99" y="236" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LA-so-BvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WE4-O7-dVc" kind="modal" identifier="loginSegue" id="S3W-BW-fOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="366"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cQ5-3W-XJc">
            <objects>
                <viewController id="jq6-hL-tO4" customClass="ProfileViewController" customModule="TweetingInEC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RZ-W3-nCB"/>
                        <viewControllerLayoutGuide type="bottom" id="qMg-5m-FqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNH-Vw-MyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-Uc-fF3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-Fg-JpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Sgg-mP-R77"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-xE-E6J">
                                        <rect key="frame" x="8" y="68" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6GR-dg-TQt"/>
                                            <constraint firstAttribute="width" constant="50" id="aDD-qo-cUE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-mx-dcY">
                                        <rect key="frame" x="66" y="97.5" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-vs-Bvs">
                                        <rect key="frame" x="152" y="119.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aah-Lp-iyo">
                                        <rect key="frame" x="211" y="97.5" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-mj-JJG">
                                        <rect key="frame" x="232" y="119.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-uy-Z7Z">
                                        <rect key="frame" x="131" y="97.5" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eer-oj-Vjh">
                                        <rect key="frame" x="78" y="118.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-Vn-ndN">
                                        <rect key="frame" x="0.0" y="142" width="320" height="362"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTweetCell" rowHeight="113" id="0dJ-US-2B7" customClass="UserTweetCell" customModule="TweetingInEC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="113"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="0dJ-US-2B7" id="r47-Bz-P2f">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-no-kIR">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="SBG-IZ-hCM"/>
                                                                <constraint firstAttribute="height" constant="50" id="fiA-rX-Pq1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-eN-vUF">
                                                            <rect key="frame" x="78" y="11" width="218" height="93"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="93" id="T0H-Ms-yyo"/>
                                                                <constraint firstAttribute="width" constant="218" id="YGy-4V-DsJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QO0-eN-vUF" firstAttribute="top" secondItem="r47-Bz-P2f" secondAttribute="topMargin" constant="3" id="Avw-li-m9E"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="QO0-eN-vUF" secondAttribute="bottom" constant="5" id="K6o-yc-Fkx"/>
                                                        <constraint firstItem="QO0-eN-vUF" firstAttribute="leading" secondItem="b3H-no-kIR" secondAttribute="trailing" constant="18" id="gZl-Pv-ESc"/>
                                                        <constraint firstItem="b3H-no-kIR" firstAttribute="leading" secondItem="r47-Bz-P2f" secondAttribute="leading" constant="10" id="uYd-0X-dVT"/>
                                                        <constraint firstItem="b3H-no-kIR" firstAttribute="top" secondItem="r47-Bz-P2f" secondAttribute="top" constant="10" id="xbv-pc-gQW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageSpecial" destination="QO0-eN-vUF" id="IMY-dJ-sQ8"/>
                                                    <outlet property="profileImage" destination="b3H-no-kIR" id="7Tn-4q-fIc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mmN-xE-E6J" firstAttribute="leading" secondItem="MZX-Uc-fF3" secondAttribute="leading" constant="8" id="1A9-ud-tLO"/>
                                    <constraint firstItem="aah-Lp-iyo" firstAttribute="top" secondItem="xLZ-Fg-JpZ" secondAttribute="bottom" constant="3.5" id="8we-Dt-uCz"/>
                                    <constraint firstItem="aah-Lp-iyo" firstAttribute="leading" secondItem="W8h-uy-Z7Z" secondAttribute="trailing" constant="8" id="A5I-ON-nxT"/>
                                    <constraint firstItem="aW9-mj-JJG" firstAttribute="top" secondItem="aah-Lp-iyo" secondAttribute="bottom" constant="1.5" id="A5h-V0-0Jo"/>
                                    <constraint firstItem="W8h-uy-Z7Z" firstAttribute="leading" secondItem="7jc-mx-dcY" secondAttribute="trailing" constant="10" id="Cah-lu-4xc"/>
                                    <constraint firstAttribute="bottom" secondItem="xLZ-Fg-JpZ" secondAttribute="bottom" constant="410" id="Ezi-G5-yeD"/>
                                    <constraint firstItem="d6Y-Vn-ndN" firstAttribute="top" secondItem="aW9-mj-JJG" secondAttribute="bottom" constant="8" id="Gfu-0a-ToK"/>
                                    <constraint firstItem="xLZ-Fg-JpZ" firstAttribute="top" secondItem="MZX-Uc-fF3" secondAttribute="top" id="IJT-XC-WCX"/>
                                    <constraint firstItem="mmN-xE-E6J" firstAttribute="top" secondItem="MZX-Uc-fF3" secondAttribute="top" constant="68" id="KVY-RR-MCL"/>
                                    <constraint firstItem="mr8-vs-Bvs" firstAttribute="leading" secondItem="eer-oj-Vjh" secondAttribute="trailing" constant="43" id="O6g-TE-kkh"/>
                                    <constraint firstAttribute="trailing" secondItem="d6Y-Vn-ndN" secondAttribute="trailing" id="OAo-Ee-SRr"/>
                                    <constraint firstAttribute="bottom" secondItem="d6Y-Vn-ndN" secondAttribute="bottom" id="OPE-0x-HkS"/>
                                    <constraint firstItem="xLZ-Fg-JpZ" firstAttribute="centerX" secondItem="MZX-Uc-fF3" secondAttribute="centerX" id="WcF-Ob-YBS"/>
                                    <constraint firstItem="7jc-mx-dcY" firstAttribute="leading" secondItem="mmN-xE-E6J" secondAttribute="trailing" constant="8" id="a0E-3s-KCn"/>
                                    <constraint firstAttribute="trailing" secondItem="xLZ-Fg-JpZ" secondAttribute="trailing" id="aBR-Vf-acP"/>
                                    <constraint firstItem="xLZ-Fg-JpZ" firstAttribute="leading" secondItem="MZX-Uc-fF3" secondAttribute="leading" id="gXp-C3-96Y"/>
                                    <constraint firstItem="eer-oj-Vjh" firstAttribute="top" secondItem="7jc-mx-dcY" secondAttribute="bottom" constant="0.5" id="ggJ-dX-pe6"/>
                                    <constraint firstItem="mr8-vs-Bvs" firstAttribute="top" secondItem="W8h-uy-Z7Z" secondAttribute="bottom" constant="1.5" id="li8-4K-vqJ"/>
                                    <constraint firstItem="7jc-mx-dcY" firstAttribute="top" secondItem="xLZ-Fg-JpZ" secondAttribute="bottom" constant="3.5" id="soy-nO-bc0"/>
                                    <constraint firstItem="W8h-uy-Z7Z" firstAttribute="top" secondItem="xLZ-Fg-JpZ" secondAttribute="bottom" constant="3.5" id="tSU-d8-TKp"/>
                                    <constraint firstItem="eer-oj-Vjh" firstAttribute="leading" secondItem="MZX-Uc-fF3" secondAttribute="leading" constant="78" id="w63-8z-Qxs"/>
                                    <constraint firstItem="d6Y-Vn-ndN" firstAttribute="leading" secondItem="MZX-Uc-fF3" secondAttribute="leading" id="wwq-hV-1er"/>
                                    <constraint firstItem="aW9-mj-JJG" firstAttribute="leading" secondItem="mr8-vs-Bvs" secondAttribute="trailing" constant="49" id="yDl-zX-p7q"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-ia-Gad">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-bH-LWg">
                                        <rect key="frame" x="55" y="18" width="211" height="29"/>
                                        <segments>
                                            <segment title="Tweets"/>
                                            <segment title="Likes"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSegmentChange:" destination="jq6-hL-tO4" eventType="valueChanged" id="3Kx-uL-J8V"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oSV-bH-LWg" firstAttribute="top" secondItem="gdi-ia-Gad" secondAttribute="top" constant="18" id="2Ks-e2-h6c"/>
                                    <constraint firstAttribute="trailing" secondItem="oSV-bH-LWg" secondAttribute="trailing" constant="54" id="XTZ-mZ-GlB"/>
                                    <constraint firstAttribute="bottom" secondItem="oSV-bH-LWg" secondAttribute="bottom" constant="18" id="nlL-r3-CFg"/>
                                    <constraint firstItem="oSV-bH-LWg" firstAttribute="leading" secondItem="gdi-ia-Gad" secondAttribute="leading" constant="55" id="yo1-ZF-pBl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMg-5m-FqR" firstAttribute="top" secondItem="MZX-Uc-fF3" secondAttribute="bottom" constant="64" id="9yb-q3-bH1"/>
                            <constraint firstAttribute="trailing" secondItem="gdi-ia-Gad" secondAttribute="trailing" id="GBJ-2b-ydg"/>
                            <constraint firstItem="MZX-Uc-fF3" firstAttribute="leading" secondItem="gNH-Vw-MyN" secondAttribute="leading" id="Jjk-hD-foS"/>
                            <constraint firstItem="gdi-ia-Gad" firstAttribute="leading" secondItem="gNH-Vw-MyN" secondAttribute="leading" id="KUG-3Z-cD0"/>
                            <constraint firstItem="gdi-ia-Gad" firstAttribute="top" secondItem="MZX-Uc-fF3" secondAttribute="bottom" id="NT0-4R-trh"/>
                            <constraint firstItem="qMg-5m-FqR" firstAttribute="top" secondItem="gdi-ia-Gad" secondAttribute="bottom" id="j2F-s5-ko2"/>
                            <constraint firstItem="MZX-Uc-fF3" firstAttribute="top" secondItem="2RZ-W3-nCB" secondAttribute="bottom" constant="-64" id="n9H-sc-ibO"/>
                            <constraint firstAttribute="trailing" secondItem="MZX-Uc-fF3" secondAttribute="trailing" id="zPX-Gy-DhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egE-W6-dva">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PcL-2a-Zfv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FollowersCount" destination="aW9-mj-JJG" id="jfa-Sz-jBu"/>
                        <outlet property="FollowingCount" destination="mr8-vs-Bvs" id="4eh-rz-Uah"/>
                        <outlet property="headerImage" destination="xLZ-Fg-JpZ" id="nNA-Ce-EiM"/>
                        <outlet property="profileImage" destination="mmN-xE-E6J" id="zfX-5q-leC"/>
                        <outlet property="segmentedTweetsMentions" destination="oSV-bH-LWg" id="M0U-Ch-8H9"/>
                        <outlet property="tableView" destination="d6Y-Vn-ndN" id="BBx-ia-gX8"/>
                        <outlet property="tweetCount" destination="eer-oj-Vjh" id="N6K-TQ-BV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-Ku-Wcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-355"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="e0n-Db-45S">
            <objects>
                <viewController storyboardIdentifier="Tweets View Controller" id="VR6-7l-m7E" customClass="TweetsViewController" customModule="TweetingInEC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDa-wQ-2U2"/>
                        <viewControllerLayoutGuide type="bottom" id="yqY-dG-8oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHI-v6-WzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="50" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-OP-2MP">
                                <rect key="frame" x="262" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="VR6-7l-m7E" eventType="touchUpInside" id="0Cw-z7-x3E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-Nj-O4X">
                                <rect key="frame" x="0.0" y="92" width="320" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="ffc-38-0FP" customClass="TweetCell" customModule="TweetingInEC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffc-38-0FP" id="AcN-hL-hKB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" ambiguous="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-mH-ZAA">
                                                    <rect key="frame" x="68" y="8" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-Hi-Sti">
                                                    <rect key="frame" x="68" y="70" width="42" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="shX-Jc-fcq">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-81-KJH">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-da-NMd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-AW-grm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4w5-Di-Fe7"/>
                                                        <constraint firstAttribute="height" constant="50" id="EgV-TK-AKW"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-E0-pVr">
                                                    <rect key="frame" x="124" y="86" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="VR6-7l-m7E" eventType="touchUpInside" id="Z6D-JS-SOw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-wJ-BTa">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bhV-2I-KHp"/>
                                                        <constraint firstAttribute="width" constant="50" id="xlp-4f-C1L"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="jq6-hL-tO4" kind="push" identifier="To Profile Other" id="l9e-sR-hrn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-cB-opQ">
                                                    <rect key="frame" x="68" y="27" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-mV-NK5">
                                                    <rect key="frame" x="256" y="85" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="VR6-7l-m7E" eventType="touchUpInside" id="2PQ-Ww-MMN"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-nE-Kfa">
                                                    <rect key="frame" x="68" y="92" width="230" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43B-Jm-wPB">
                                                    <rect key="frame" x="77" y="100" width="43" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" scrollEnabled="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-QG-vLy">
                                                    <rect key="frame" x="68" y="49" width="254" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-KS-W9P">
                                                    <rect key="frame" x="181" y="99" width="42" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43B-Jm-wPB" firstAttribute="top" secondItem="Qf7-nE-Kfa" secondAttribute="bottom" constant="8" id="1Yr-bx-mfY"/>
                                                <constraint firstAttribute="bottom" secondItem="43B-Jm-wPB" secondAttribute="bottom" constant="10" id="3rt-27-bfn"/>
                                                <constraint firstItem="HrO-Hi-Sti" firstAttribute="leading" secondItem="shX-Jc-fcq" secondAttribute="trailing" constant="10" id="82o-TB-RHu"/>
                                                <constraint firstAttribute="bottom" secondItem="BdA-E0-pVr" secondAttribute="bottom" constant="7.5" id="84D-ef-GDg"/>
                                                <constraint firstItem="shX-Jc-fcq" firstAttribute="top" secondItem="AcN-hL-hKB" secondAttribute="top" constant="10" id="9gb-5S-QIm"/>
                                                <constraint firstItem="jd8-QG-vLy" firstAttribute="leading" secondItem="shX-Jc-fcq" secondAttribute="trailing" constant="8" id="FGT-CO-STT"/>
                                                <constraint firstItem="jd8-QG-vLy" firstAttribute="top" secondItem="4B3-cB-opQ" secondAttribute="bottom" constant="3" id="KaJ-fi-jUL"/>
                                                <constraint firstItem="Qf7-nE-Kfa" firstAttribute="top" secondItem="HrO-Hi-Sti" secondAttribute="bottom" constant="8" id="OS3-C8-Q6J"/>
                                                <constraint firstItem="43B-Jm-wPB" firstAttribute="leading" secondItem="AcN-hL-hKB" secondAttribute="leading" constant="77" id="PnW-jA-u3Z"/>
                                                <constraint firstItem="4B3-cB-opQ" firstAttribute="leading" secondItem="shX-Jc-fcq" secondAttribute="trailing" constant="10" id="QqN-z9-AHb"/>
                                                <constraint firstAttribute="trailing" secondItem="Qf7-nE-Kfa" secondAttribute="trailing" constant="22" id="Rgv-0m-f5q"/>
                                                <constraint firstItem="4B3-cB-opQ" firstAttribute="top" secondItem="nNs-mH-ZAA" secondAttribute="bottom" constant="2" id="Rj4-FU-6ig"/>
                                                <constraint firstItem="VC0-mV-NK5" firstAttribute="leading" secondItem="lYc-KS-W9P" secondAttribute="trailing" constant="30" id="RzO-VA-zTK"/>
                                                <constraint firstItem="BdA-E0-pVr" firstAttribute="leading" secondItem="43B-Jm-wPB" secondAttribute="trailing" constant="4" id="Ujs-7a-R24"/>
                                                <constraint firstItem="nNs-mH-ZAA" firstAttribute="leading" secondItem="shX-Jc-fcq" secondAttribute="trailing" constant="10" id="Y1I-Df-u59"/>
                                                <constraint firstItem="lYc-KS-W9P" firstAttribute="leading" secondItem="BdA-E0-pVr" secondAttribute="trailing" constant="30" id="anp-8d-jEw"/>
                                                <constraint firstItem="Qf7-nE-Kfa" firstAttribute="leading" secondItem="AcN-hL-hKB" secondAttribute="leading" constant="68" id="duu-LY-K0J"/>
                                                <constraint firstItem="nNs-mH-ZAA" firstAttribute="top" secondItem="AcN-hL-hKB" secondAttribute="top" constant="8" id="gSE-ox-KnB"/>
                                                <constraint firstItem="jd8-QG-vLy" firstAttribute="trailing" secondItem="AcN-hL-hKB" secondAttribute="trailingMargin" constant="10" id="h4x-Pc-onW"/>
                                                <constraint firstItem="shX-Jc-fcq" firstAttribute="leading" secondItem="AcN-hL-hKB" secondAttribute="leading" constant="8" id="hZZ-EO-Ymn"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4B3-cB-opQ" secondAttribute="trailing" constant="211" id="jCF-oe-pGG"/>
                                                <constraint firstItem="4dg-wJ-BTa" firstAttribute="top" secondItem="AcN-hL-hKB" secondAttribute="top" constant="10" id="ldz-gz-1Q5"/>
                                                <constraint firstItem="HrO-Hi-Sti" firstAttribute="top" secondItem="jd8-QG-vLy" secondAttribute="bottom" constant="5" id="mGz-N1-tFM"/>
                                                <constraint firstAttribute="bottom" secondItem="VC0-mV-NK5" secondAttribute="bottom" constant="8" id="tKA-Mc-acq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lYc-KS-W9P" secondAttribute="bottom" constant="2" id="yHK-aM-zJX"/>
                                                <constraint firstItem="4dg-wJ-BTa" firstAttribute="leading" secondItem="AcN-hL-hKB" secondAttribute="leading" constant="10" id="yl4-fb-YxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="VC0-mV-NK5" id="T6Y-SQ-XTB"/>
                                            <outlet property="favoriteLabel" destination="lYc-KS-W9P" id="Ne3-BS-JGi"/>
                                            <outlet property="messageSpecial" destination="jd8-QG-vLy" id="FnZ-XH-Ofu"/>
                                            <outlet property="photoView" destination="Qf7-nE-Kfa" id="J2q-sU-Yiy"/>
                                            <outlet property="profileImage" destination="dP7-AW-grm" id="hq7-O6-QeG"/>
                                            <outlet property="retweet" destination="BdA-E0-pVr" id="LzK-Rw-kYB"/>
                                            <outlet property="retweetLabel" destination="43B-Jm-wPB" id="ciK-f8-mBy"/>
                                            <outlet property="screenNameLabel" destination="4B3-cB-opQ" id="iBU-V2-YLz"/>
                                            <outlet property="timeLabel" destination="HrO-Hi-Sti" id="4WK-Jx-ZKq"/>
                                            <outlet property="userName" destination="nNs-mH-ZAA" id="oaT-DS-qFN"/>
                                            <segue destination="gWd-hx-9Hm" kind="modal" identifier="To Details Page" id="eRN-vB-GTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EEa-Nj-O4X" secondAttribute="bottom" id="0Vi-o3-lEI"/>
                            <constraint firstItem="EEa-Nj-O4X" firstAttribute="leading" secondItem="CHI-v6-WzN" secondAttribute="leading" id="6fl-OV-YOd"/>
                            <constraint firstItem="EEa-Nj-O4X" firstAttribute="top" secondItem="YDa-wQ-2U2" secondAttribute="bottom" constant="28" id="DfJ-B5-QWE"/>
                            <constraint firstItem="9lT-OP-2MP" firstAttribute="top" secondItem="YDa-wQ-2U2" secondAttribute="bottom" id="Qm2-Vb-VVG"/>
                            <constraint firstAttribute="trailing" secondItem="9lT-OP-2MP" secondAttribute="trailing" constant="10" id="RsI-fM-D13"/>
                            <constraint firstAttribute="trailing" secondItem="EEa-Nj-O4X" secondAttribute="trailing" id="hzb-BI-v4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHk-HE-5VT">
                        <barButtonItem key="leftBarButtonItem" title="Compose" id="6aE-aS-BIJ">
                            <connections>
                                <segue destination="qsx-PG-h00" kind="modal" id="QoX-cj-WFW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Me" id="Pey-AT-NYZ">
                            <connections>
                                <segue destination="jq6-hL-tO4" kind="push" identifier="To Profile" id="Uw0-KJ-PGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EEa-Nj-O4X" id="Ymc-0T-syv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXf-z0-JF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="366"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bc3-76-bpA">
            <objects>
                <viewController id="gWd-hx-9Hm" customClass="DetailsViewController" customModule="TweetingInEC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwV-mn-a7n"/>
                        <viewControllerLayoutGuide type="bottom" id="aBg-lL-G2H"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="hcv-ZM-Hmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="51" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-ID-vhs">
                                <rect key="frame" x="7" y="21" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onDismiss:" destination="gWd-hx-9Hm" eventType="touchUpInside" id="Bfg-A4-Yrf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="550" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-yc-Dog">
                                <rect key="frame" x="0.0" y="51" width="320" height="517"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-kQ-SVN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-5W-hKL">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IrT-ms-38w"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="T1E-qg-tl4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Yup-fU-bVA"/>
                                                    <constraint firstAttribute="height" constant="50" id="aaG-wX-naL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-gb-d3b">
                                                <rect key="frame" x="70" y="10" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xQa-b3-o8p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-57-GeL">
                                                <rect key="frame" x="70" y="33" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-WL-qHM">
                                                <rect key="frame" x="10" y="71" width="300" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="LIE-uO-cO0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-MX-1pO">
                                                <rect key="frame" x="70" y="74" width="42" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="s9u-KS-mR6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-d6-wEA">
                                                <rect key="frame" x="139" y="91" width="42" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-oa-bRa">
                                                <rect key="frame" x="70" y="91" width="43" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Srq-OR-xYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-XC-AH6">
                                                <rect key="frame" x="184" y="87" width="66" height="22"/>
                                                <state key="normal" title="Button" image="favoritable"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-V3-8ve">
                                                <rect key="frame" x="40" y="151" width="240" height="80"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jNs-Y5-haB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" keyboardType="twitter" keyboardAppearance="alert"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKF-32-xxr">
                                                <rect key="frame" x="114" y="91" width="23" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="nCq-Qu-Ksl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onRetweet:" destination="VR6-7l-m7E" eventType="touchUpInside" id="enQ-tS-8jn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of4-ev-oK2">
                                                <rect key="frame" x="40" y="113" width="39" height="30"/>
                                                <state key="normal" title="Reply"/>
                                                <connections>
                                                    <action selector="onTweet:" destination="gWd-hx-9Hm" eventType="touchUpInside" id="Cbf-xT-Rpn"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-l4-m29">
                                                <rect key="frame" x="68" y="51" width="242" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="16" id="JXQ-HQ-ih1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-vP-L50">
                                                <rect key="frame" x="186" y="268" width="55" height="30"/>
                                                <state key="normal" title="Favorite"/>
                                                <connections>
                                                    <action selector="onFavorite:" destination="gWd-hx-9Hm" eventType="touchUpInside" id="Kss-MH-Qei"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l4-yg-gP1">
                                                <rect key="frame" x="66" y="268" width="56" height="30"/>
                                                <state key="normal" title="Retweet"/>
                                                <connections>
                                                    <action selector="onRetweet:" destination="gWd-hx-9Hm" eventType="touchUpInside" id="6ZC-jL-Tx8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oJG-XC-AH6" firstAttribute="top" secondItem="tNo-MX-1pO" secondAttribute="bottom" constant="-1" id="1MF-dD-2Nb"/>
                                            <constraint firstItem="6wu-5W-hKL" firstAttribute="top" secondItem="Ga5-kQ-SVN" secondAttribute="top" constant="10" id="1XQ-Yf-jCN"/>
                                            <constraint firstAttribute="trailing" secondItem="QXj-V3-8ve" secondAttribute="trailing" constant="40" id="3gl-rA-Gon"/>
                                            <constraint firstItem="qNt-oa-bRa" firstAttribute="top" secondItem="tNo-MX-1pO" secondAttribute="bottom" constant="3" id="4ZR-oZ-68e"/>
                                            <constraint firstItem="Ov7-57-GeL" firstAttribute="top" secondItem="lYd-gb-d3b" secondAttribute="bottom" constant="2" id="Ael-AY-lpY"/>
                                            <constraint firstItem="of4-ev-oK2" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="40" id="EjV-gv-D8b"/>
                                            <constraint firstItem="tNo-MX-1pO" firstAttribute="top" secondItem="4KE-WL-qHM" secondAttribute="bottom" constant="3" id="GOp-m6-7j8"/>
                                            <constraint firstItem="4KE-WL-qHM" firstAttribute="top" secondItem="Ih4-l4-m29" secondAttribute="bottom" constant="4" id="H1J-O7-nOD"/>
                                            <constraint firstItem="oJG-XC-AH6" firstAttribute="leading" secondItem="ma0-d6-wEA" secondAttribute="trailing" constant="3" id="LGq-VS-A4J"/>
                                            <constraint firstItem="tNo-MX-1pO" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="70" id="LmH-yb-FWz"/>
                                            <constraint firstItem="6wu-5W-hKL" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="10" id="N7l-Fs-cDt"/>
                                            <constraint firstItem="Ov7-57-GeL" firstAttribute="leading" secondItem="6wu-5W-hKL" secondAttribute="trailing" constant="10" id="OEj-OI-gcq"/>
                                            <constraint firstItem="lYd-gb-d3b" firstAttribute="leading" secondItem="6wu-5W-hKL" secondAttribute="trailing" constant="10" id="OdI-na-Je2"/>
                                            <constraint firstItem="6l4-yg-gP1" firstAttribute="top" secondItem="QXj-V3-8ve" secondAttribute="bottom" constant="37" id="OvR-u9-cbW"/>
                                            <constraint firstItem="Ih4-l4-m29" firstAttribute="top" secondItem="Ov7-57-GeL" secondAttribute="bottom" constant="2" id="QJv-ni-ABZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ih4-l4-m29" secondAttribute="trailing" constant="10" id="QNr-8W-300"/>
                                            <constraint firstItem="AKF-32-xxr" firstAttribute="top" secondItem="tNo-MX-1pO" secondAttribute="bottom" constant="3" id="Uyy-bp-fYe"/>
                                            <constraint firstItem="ma0-d6-wEA" firstAttribute="top" secondItem="tNo-MX-1pO" secondAttribute="bottom" constant="3" id="bM6-jx-o2h"/>
                                            <constraint firstItem="AKF-32-xxr" firstAttribute="leading" secondItem="qNt-oa-bRa" secondAttribute="trailing" constant="1" id="bUU-Ha-hBA"/>
                                            <constraint firstItem="qNt-oa-bRa" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="70" id="eLP-kv-NLN"/>
                                            <constraint firstAttribute="trailing" secondItem="4KE-WL-qHM" secondAttribute="trailing" constant="10" id="fhJ-B9-FLH"/>
                                            <constraint firstItem="vfQ-vP-L50" firstAttribute="leading" secondItem="6l4-yg-gP1" secondAttribute="trailing" constant="64" id="lqm-kr-L4i"/>
                                            <constraint firstItem="of4-ev-oK2" firstAttribute="top" secondItem="qNt-oa-bRa" secondAttribute="bottom" constant="8" id="oZU-6b-lMh"/>
                                            <constraint firstItem="QXj-V3-8ve" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="40" id="oac-Hl-5Yr"/>
                                            <constraint firstItem="Ih4-l4-m29" firstAttribute="leading" secondItem="6wu-5W-hKL" secondAttribute="trailing" constant="8" id="tEl-hW-eUW"/>
                                            <constraint firstItem="vfQ-vP-L50" firstAttribute="top" secondItem="QXj-V3-8ve" secondAttribute="bottom" constant="37" id="wF3-tn-G3e"/>
                                            <constraint firstItem="4KE-WL-qHM" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="10" id="wHK-ZM-Qhj"/>
                                            <constraint firstItem="ma0-d6-wEA" firstAttribute="leading" secondItem="AKF-32-xxr" secondAttribute="trailing" constant="2" id="wSt-Ne-MC3"/>
                                            <constraint firstItem="QXj-V3-8ve" firstAttribute="top" secondItem="of4-ev-oK2" secondAttribute="bottom" constant="8" id="wdb-PA-teE"/>
                                            <constraint firstItem="6l4-yg-gP1" firstAttribute="leading" secondItem="Ga5-kQ-SVN" secondAttribute="leading" constant="66" id="yAx-pB-k34"/>
                                            <constraint firstItem="lYd-gb-d3b" firstAttribute="top" secondItem="Ga5-kQ-SVN" secondAttribute="top" constant="10" id="yTW-W5-ipx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ga5-kQ-SVN" firstAttribute="top" secondItem="EMd-yc-Dog" secondAttribute="top" id="NGp-sc-H1j"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga5-kQ-SVN" secondAttribute="trailing" id="UYr-Ye-WPS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ga5-kQ-SVN" secondAttribute="bottom" id="Xbt-5d-Wwm"/>
                                    <constraint firstItem="Ga5-kQ-SVN" firstAttribute="leading" secondItem="EMd-yc-Dog" secondAttribute="leading" id="b09-fX-vPt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ga5-kQ-SVN" firstAttribute="height" secondItem="hcv-ZM-Hmi" secondAttribute="height" constant="-51" id="2cu-Wa-LrN"/>
                            <constraint firstAttribute="trailing" secondItem="EMd-yc-Dog" secondAttribute="trailing" id="63c-8x-H22"/>
                            <constraint firstItem="NdY-ID-vhs" firstAttribute="top" secondItem="vwV-mn-a7n" secondAttribute="bottom" constant="1" id="6eh-fM-R4y"/>
                            <constraint firstItem="Ga5-kQ-SVN" firstAttribute="width" secondItem="hcv-ZM-Hmi" secondAttribute="width" id="7b1-Ln-5iy"/>
                            <constraint firstItem="NdY-ID-vhs" firstAttribute="leading" secondItem="hcv-ZM-Hmi" secondAttribute="leading" constant="7" id="KOh-85-8DT"/>
                            <constraint firstItem="EMd-yc-Dog" firstAttribute="leading" secondItem="hcv-ZM-Hmi" secondAttribute="leading" id="S03-xW-TSy"/>
                            <constraint firstItem="EMd-yc-Dog" firstAttribute="top" secondItem="NdY-ID-vhs" secondAttribute="bottom" id="bz9-VH-xGN"/>
                            <constraint firstItem="aBg-lL-G2H" firstAttribute="top" secondItem="EMd-yc-Dog" secondAttribute="bottom" id="q0V-pV-weH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tNo-MX-1pO" id="su8-bA-bfl"/>
                        <outlet property="favoriteButton" destination="oJG-XC-AH6" id="LWL-wX-yPQ"/>
                        <outlet property="favoriteLabel" destination="ma0-d6-wEA" id="Jbo-Sm-RdQ"/>
                        <outlet property="helperView" destination="Ga5-kQ-SVN" id="wVA-mG-ioF"/>
                        <outlet property="profileView" destination="6wu-5W-hKL" id="Rgw-Tr-wcm"/>
                        <outlet property="retweetButton" destination="AKF-32-xxr" id="akn-e7-Q4a"/>
                        <outlet property="retweetLabel" destination="qNt-oa-bRa" id="8PO-2d-XRP"/>
                        <outlet property="specialTextField" destination="Ih4-l4-m29" id="Bre-8D-p7t"/>
                        <outlet property="sv" destination="EMd-yc-Dog" id="gU7-wN-9Hv"/>
                        <outlet property="tweetField" destination="QXj-V3-8ve" id="JI7-vG-GL3"/>
                        <outlet property="tweetImageView" destination="4KE-WL-qHM" id="wa7-dZ-2lv"/>
                        <outlet property="userLabel" destination="lYd-gb-d3b" id="QPn-vK-zrj"/>
                        <outlet property="userNameLabel" destination="Ov7-57-GeL" id="mts-mF-IkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHF-ou-iqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="366"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="hGQ-J9-5Qy">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="6Pz-Yt-Bo3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFd-n8-kKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="366"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="bWQ-Fk-TRf">
            <objects>
                <viewController id="qsx-PG-h00" customClass="ComposeViewController" customModule="TweetingInEC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5Y-aA-q6p"/>
                        <viewControllerLayoutGuide type="bottom" id="dFM-rb-oGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WF-It-fC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-vF-pEn" userLabel="View Container">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-A0-iZS">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qpi-yl-l2j"/>
                                            <constraint firstAttribute="width" constant="50" id="shw-F8-2Nu"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-C3-Mqe">
                                        <rect key="frame" x="10" y="70" width="302" height="128"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="X1u-FK-21P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" keyboardType="twitter" keyboardAppearance="alert"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-E0-WgW">
                                        <rect key="frame" x="268" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-kV-OUQ">
                                        <rect key="frame" x="16" y="206" width="42" height="30"/>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="onTweet:" destination="qsx-PG-h00" eventType="touchUpInside" id="usO-sW-sib"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-gS-CxF">
                                        <rect key="frame" x="136" y="12" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="hLE-63-oni"/>
                                            <constraint firstAttribute="height" constant="48" id="ouT-8u-RZ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kwd-gS-CxF" firstAttribute="leading" secondItem="uGT-A0-iZS" secondAttribute="trailing" constant="76" id="17c-v1-D9x"/>
                                    <constraint firstItem="uGT-A0-iZS" firstAttribute="top" secondItem="ZCg-vF-pEn" secondAttribute="top" constant="10" id="B2E-9h-dLe"/>
                                    <constraint firstItem="rCm-C3-Mqe" firstAttribute="top" secondItem="uGT-A0-iZS" secondAttribute="bottom" constant="10" id="EQT-E2-Y4l"/>
                                    <constraint firstItem="Kwd-gS-CxF" firstAttribute="top" secondItem="ZCg-vF-pEn" secondAttribute="top" constant="12" id="RdK-yA-eKi"/>
                                    <constraint firstItem="rCm-C3-Mqe" firstAttribute="top" secondItem="LJg-E0-WgW" secondAttribute="bottom" constant="10" id="TFa-YJ-Jxm"/>
                                    <constraint firstItem="H7U-kV-OUQ" firstAttribute="top" secondItem="rCm-C3-Mqe" secondAttribute="bottom" constant="8" id="VPH-Tq-j0h"/>
                                    <constraint firstItem="rCm-C3-Mqe" firstAttribute="leading" secondItem="ZCg-vF-pEn" secondAttribute="leading" constant="10" id="YQa-9z-4J9"/>
                                    <constraint firstItem="H7U-kV-OUQ" firstAttribute="leading" secondItem="ZCg-vF-pEn" secondAttribute="leading" constant="16" id="gbO-zO-7rv"/>
                                    <constraint firstItem="uGT-A0-iZS" firstAttribute="leading" secondItem="ZCg-vF-pEn" secondAttribute="leading" constant="10" id="mIa-Kc-yAY"/>
                                    <constraint firstAttribute="trailing" secondItem="rCm-C3-Mqe" secondAttribute="trailing" constant="8" id="qaU-bP-Qje"/>
                                    <constraint firstAttribute="trailing" secondItem="LJg-E0-WgW" secondAttribute="trailing" constant="10" id="tsd-MQ-29F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-Ub-UqD">
                                <rect key="frame" x="13" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onDismiss:" destination="qsx-PG-h00" eventType="touchUpInside" id="6Xc-0w-Kj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCg-vF-pEn" firstAttribute="leading" secondItem="7WF-It-fC6" secondAttribute="leading" id="Ctc-HN-ZzJ"/>
                            <constraint firstItem="tiC-Ub-UqD" firstAttribute="leading" secondItem="7WF-It-fC6" secondAttribute="leadingMargin" constant="-7" id="Gio-mO-0Z5"/>
                            <constraint firstItem="ZCg-vF-pEn" firstAttribute="top" secondItem="N5Y-aA-q6p" secondAttribute="bottom" constant="30" id="NUs-NN-g7v"/>
                            <constraint firstItem="tiC-Ub-UqD" firstAttribute="top" secondItem="7WF-It-fC6" secondAttribute="topMargin" constant="20" id="NgD-Tw-07P"/>
                            <constraint firstAttribute="trailing" secondItem="ZCg-vF-pEn" secondAttribute="trailing" id="lXv-C2-DRu"/>
                            <constraint firstItem="dFM-rb-oGO" firstAttribute="top" secondItem="ZCg-vF-pEn" secondAttribute="bottom" id="yvA-uv-Mdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composeField" destination="rCm-C3-Mqe" id="4jB-qO-7Xr"/>
                        <outlet property="profileImage" destination="uGT-A0-iZS" id="ncX-tC-6rI"/>
                        <outlet property="tweetCount" destination="LJg-E0-WgW" id="wvW-8z-bUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3P-cF-9ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbk-yh-Af4">
            <objects>
                <navigationController storyboardIdentifier="TweetsView" automaticallyAdjustsScrollViewInsets="NO" id="WE4-O7-dVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhG-uq-tgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VR6-7l-m7E" kind="relationship" relationship="rootViewController" id="Z4g-1N-GzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzE-Ed-V57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="1687" height="1687"/>
        <image name="favoritable" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uw0-KJ-PGN"/>
    </inferredMetricsTieBreakers>
</document>
